<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

  <io.github.omgimanerd.bouncysquare.customviews.GameView
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:id="@+id/gameView"
      />

  <RelativeLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/LOST_OVERLAY_MARGIN"
      android:id="@+id/lostOverlay"
      android:layout_alignParentEnd="false"
      android:layout_centerVertical="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/scoreTextView"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/DEFAULT_TEXT_SIZE"
        android:textColor="@android:color/black"
        android:padding="@dimen/SCORE_TEXT_PADDING"
        android:text="@string/tmp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/highscoreTextView"
        android:layout_below="@+id/scoreTextView"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/HIGHSCORE_TEXT_SIZE"
        android:textColor="@android:color/black"
        android:padding="@dimen/SCORE_TEXT_PADDING"
        android:text="@string/tmp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/play_again"
        android:id="@+id/playAgainButton"
        android:textSize="@dimen/BUTTON_TEXT_SIZE"
        android:layout_below="@+id/highscoreTextView"
        android:layout_centerHorizontal="true"
        android:singleLine="false"
        android:longClickable="false"/>

  </RelativeLayout>

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/settingsOverlay"
      android:background="#dd6a666a"
      android:layout_alignParentTop="true"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/sensitivity"
        android:id="@+id/sensitivityTextView"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/SETTINGS_TITLE_TEXT_SIZE"
        android:layout_above="@+id/sensitivityControl"/>

    <SeekBar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sensitivityControl"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/SETTINGS_MARGIN"
        android:max="@integer/MAX_SENSITIVITY"/>
  </RelativeLayout>

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/liveScoreTextView"
      android:layout_alignParentTop="true"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:textSize="@dimen/DEFAULT_TEXT_SIZE"
      android:layout_margin="@dimen/LIVE_SCORE_TEXT_MARGIN"
      android:textColor="@android:color/black" />

  <ImageButton
      android:layout_width="@dimen/SETTINGS_BUTTON_SIZE"
      android:layout_height="@dimen/SETTINGS_BUTTON_SIZE"
      android:id="@+id/settingsButton"
      android:layout_toLeftOf="@+id/pauseButton"
      android:src="@drawable/settings"
      android:background="#00000000"
      android:contentDescription="@string/settings"
      android:scaleType="fitXY"/>

  <ImageButton
      android:layout_width="@dimen/PAUSE_BUTTON_SIZE"
      android:layout_height="@dimen/PAUSE_BUTTON_SIZE"
      android:id="@+id/pauseButton"
      android:layout_alignParentTop="true"
      android:layout_alignParentRight="true"
      android:layout_alignParentEnd="true"
      android:src="@drawable/pause"
      android:background="#00000000"
      android:scaleType="fitXY"
      android:contentDescription="@string/pause"/>

</RelativeLayout>
