<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    >

  <io.github.omgimanerd.bouncysquare.customviews.GameView
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:id="@+id/gameView"
      />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/liveScoreTextView"
      android:layout_alignParentTop="true"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:textSize="@dimen/DEFAULT_TEXT_SIZE"
      android:layout_margin="@dimen/LIVE_SCORE_TEXT_MARGIN"/>

  <RelativeLayout
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_margin="@dimen/LOST_OVERLAY_MARGIN"
      android:id="@+id/lostOverlay"
      android:visibility="gone">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_menu"
        android:id="@+id/mainMenuButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/BUTTON_TEXT_SIZE"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/scoreTextView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/DEFAULT_TEXT_SIZE"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/highscoreTextView"
        android:layout_below="@+id/scoreTextView"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/HIGHSCORE_TEXT_SIZE"/>
  </RelativeLayout>

  <ImageButton
      android:layout_width="@dimen/PAUSE_BUTTON_SIZE"
      android:layout_height="@dimen/PAUSE_BUTTON_SIZE"
      android:id="@+id/pauseButton"
      android:layout_alignParentTop="true"
      android:layout_alignParentRight="true"
      android:layout_alignParentEnd="true"
      android:src="@drawable/pause"
      android:contentDescription="@string/pause"
      android:background="#00000000"
      android:scaleType="fitXY"/>

</RelativeLayout>
